# Generated by Django 2.2.6 on 2019-12-28 11:09

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challengeparticipation',
            name='joined_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='challengeparticipation',
            name='mark_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='challengeprogress',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='challengeprogress',
            name='mark_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='challengeprogress',
            name='participation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='rest.ChallengeParticipation'),
        ),
    ]
