# Generated by Django 2.2.6 on 2020-02-25 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0003_challenge_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='topic_description',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
