# Generated by Django 2.2.6 on 2021-03-13 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0009_challenge_rating'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='challengerating',
            unique_together={('user', 'challenge')},
        ),
    ]
